body {
    background-color: orangered;
    margin: 0;
    font-family: rubik;
    color: black;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 54px;
    color: white;
}

.search-container{
  display:flex;
  justify-content: center; 
  margin-bottom: 20px;
}

.search{
  width: 60%;
  height: 33px;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card-container{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 160px;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  box-shadow: -2px 6px 13px 1px #000000;
  min-height: 345px;
}

.card-container .img-container{
  width: 95%;
  border-radius: 50%;
  background-color: azure;
}

img{
  width: 100%;
}

.info{
  margin-top: 20px;
  width:190px;
}

.number {
  background-color: snow;
  width: 20%;
  margin: auto;
  border-radius: 15px;
  font-size: 1em;
  padding: 5px 10px;
  font-weight: bold;
}

.name {
  letter-spacing: 1px;
}

.type{
  display:flex;
  justify-content: space-around;
}

h3{
  background-color: azure;
  padding:5px 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.card-container .img-container-back{
  width: 185px;
  height: 172px;
  display:grid;
  justify-items: center;
  align-items: center;
  background-color: azure;

}

.card-container .img-container-back img{
  zoom:2;
  width:auto;
}

.stats{
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px 21px;
  margin-top: 20px;
  padding: 5px;
  background-color: azure;
}

.stats p{
  margin:0;
  text-align: start;
  font-weight:bold;
  font-size:12px;
}

ul {
  list-style-type: none;
  column-count: 2;
}